<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FBOLiveFilePatchUI">
            <connections>
                <outlet property="view" destination="LVZ-hH-UPq" id="vqv-VX-GWX"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="LVZ-hH-UPq">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SjH-7e-wgh">
                    <rect key="frame" x="21" y="343" width="115" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Choose File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="50x-NV-U1n">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseFile:" target="-2" id="hRd-lf-4MZ"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-pQ-qGY">
                    <rect key="frame" x="25" y="309" width="197" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Embed Image" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jii-n5-R1i">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.disableEmbedding" id="Pyl-tP-ZCR">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sqi-vX-wFS">
                    <rect key="frame" x="25" y="260" width="253" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Enable this to embed a copy of your image in your composition to use in case the original is moved or deleted." id="qEV-BD-5A2">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.53725492949999998" green="0.56078433989999998" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MqH-kx-1eK">
                    <rect key="frame" x="136" y="353" width="142" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" title="Single Line" id="Pzs-Hd-kMN">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.53725492949999998" green="0.56078433989999998" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.filePath" id="FgL-J0-fy1"/>
                    </connections>
                </textField>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="MqJ-1l-FaG"/>
        <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="M9n-M5-3xJ">
            <rect key="frame" x="0.0" y="0.0" width="179" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" pathStyle="navigationBar" id="aeZ-vK-qsL">
                <font key="font" metaFont="smallSystem"/>
                <url key="url" string="file://localhost/Applications/"/>
            </pathCell>
        </pathControl>
    </objects>
</document>
